# public path
VITE_PUBLIC_PATH=/

VITE_APP_BASE_API=/api

VITE_PORT=9100

VITE_TOKEN_KEY=X-Access-Token

VITE_TOKEN_KEY_URL=:X_Access_Token

VITE_GLOB_APP_SHORT_NAME=JetLinks_admin

#VITE_APP_DEV_PROXY_URL=http://192.168.33.46:8844
VITE_APP_DEV_PROXY_URL=http://192.168.33.99:8844
#VITE_APP_DEV_PROXY_URL=http://192.168.33.210:8800
# VITE_APP_DEV_PROXY_URL=http://192.168.35.5:8800

# 是否在开发环境开启 https 和 http2（开启后将大幅优化首次启动时加载速度）
VITE_USE_HTTPS=false
